LOCAL_PORT = 8080
MONGODB_USER = ""
MONGODB_PASS = ""
MONGODB_DBNAME = ""

SESSIONS_SECRET = ""
SESSIONS_TTL = 180

GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
GITHUB_CALLBACK_URL = ""

JWT_EXP_TIME = "24h"
JWT_COOKIE_EXP_TIME_MS = 86400000
JWT_SECRET = ""
JWT_COOKIE_NAME = ""

PERSISTENCE_TYPE = ""
